<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Empresa2ModelStoreContainer" CdmEntityContainer="Empresa2Entities">
    <EntitySetMapping Name="SaldoCliente">
      <EntityTypeMapping TypeName="Empresa2Model.SaldoCliente">
        <MappingFragment StoreEntitySet="SaldoCliente">
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
          <ScalarProperty Name="FecUltTransaccion" ColumnName="FecUltTransaccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_SumarSaldoCliente" FunctionName="Empresa2Model.Store.usp_SumarSaldoCliente" />
  </EntityContainerMapping>
</Mapping>