<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="df0cfb63-1a60-41ca-9b96-6aefe40ce7c4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DemoServiceInfracciones/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="91f58920-43e1-4760-b9fa-443a493bb7a3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoServiceInfracciones/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ae53b16b-003a-474f-b7e1-3d9244f2fe30" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoServiceInfracciones/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="73513802-f971-47fc-b547-b25cdafe29e2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoServiceInfracciones/Service1/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="87a4ae3c-a740-4178-a439-b1dd715d29da" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoServiceInfracciones/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>