<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f66907714d44e57949ee2a0764f4d84" Name="Diagram1">
        <EntityTypeShape EntityType="VentasLeonModel.Tb_Abastecimiento" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasLeonModel.Tb_Categoria" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasLeonModel.Tb_Cliente" Width="1.5" PointX="0.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasLeonModel.Tb_Detalle_Compra" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasLeonModel.Tb_Detalle_Factura" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasLeonModel.Tb_Factura" Width="1.5" PointX="3" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasLeonModel.Tb_Orden_Compra" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasLeonModel.Tb_Producto" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasLeonModel.Tb_Proveedor" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasLeonModel.Tb_Ubigeo" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasLeonModel.Tb_UnidadMedida" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasLeonModel.Tb_Usuario" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasLeonModel.Tb_Vendedor" Width="1.5" PointX="1.5" PointY="18.875" IsExpanded="true" />
        <AssociationConnector Association="VentasLeonModel.FK__Tb_Abaste__Cod_p__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="VentasLeonModel.FK_Tb_Abastecimiento_Tb_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="VentasLeonModel.FK_Tb_Producto_Tb_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="VentasLeonModel.FK__Tb_Factur__Cod_c__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="VentasLeonModel.FK_Tb_Cliente_Tb_Ubigeo" ManuallyRouted="false" />
        <AssociationConnector Association="VentasLeonModel.FK__Tb_Detall__Cod_p__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="VentasLeonModel.FK__Tb_Detall__Num_o__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="VentasLeonModel.FK__Tb_Detall__Cod_p__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="VentasLeonModel.FK__Tb_Detall__Num_f__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="VentasLeonModel.fk_cod_ven" ManuallyRouted="false" />
        <AssociationConnector Association="VentasLeonModel.FK_Tb_Orden_Compra_Tb_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="VentasLeonModel.FK_Tb_Producto_Tb_UnidadMedida" ManuallyRouted="false" />
        <AssociationConnector Association="VentasLeonModel.FK_Tb_Proveedor_Tb_Ubigeo" ManuallyRouted="false" />
        <AssociationConnector Association="VentasLeonModel.FK_Tb_Ubigeo_Tb_Vendedor" ManuallyRouted="false" />
        <AssociationConnector Association="VentasLeonModel.FK__Tb_Vended__Cod_S__6A70BD6B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>