<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Empresa1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SaldoCliente">
    <Key>
      <PropertyRef Name="Cliente" />
    </Key>
    <Property Name="Cliente" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Saldo" Type="money" />
    <Property Name="FecUltTransaccion" Type="smalldatetime" />
  </EntityType>
  <Function Name="usp_RestarSaldoCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Codigo" Type="char" Mode="In" />
    <Parameter Name="Monto" Type="money" Mode="In" />
  </Function>
  <EntityContainer Name="Empresa1ModelStoreContainer">
    <EntitySet Name="SaldoCliente" EntityType="Self.SaldoCliente" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>