<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f3c9ab45-182d-4456-9ca7-2980e44b1a72" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFEmpresa2/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d7bcfe9c-c199-4dcb-b804-b255a56284d6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFEmpresa2/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a0b2177a-821c-4246-a547-07f906352149" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFEmpresa2/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c600fede-c82b-4ce7-a0e4-dd0c16011700" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFEmpresa2/Service1/mex" />
    <MetadataFile FileName="WCFEmpresa2.xsd" MetadataType="Schema" ID="8b42df6d-f1ca-470a-9501-2e1821f5d2ab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFEmpresa2/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>