<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9a57bec6-078a-490e-a7ed-39bb73f77123" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://DESKTOP-L8LJ9P3/WCFPromedios/WCFSeguro.Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFSeguro.disco" MetadataType="Disco" ID="e87c46b9-f94b-4a00-936d-d45689b9f3be" SourceId="1" SourceUrl="https://desktop-l8lj9p3/WCFPromedios/WCFSeguro.Service1.svc?disco" />
    <MetadataFile FileName="WCFSeguro.xsd" MetadataType="Schema" ID="f1064d8a-bc07-4f6f-8ec1-89671064f64c" SourceId="1" SourceUrl="https://desktop-l8lj9p3/WCFPromedios/WCFSeguro.Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFSeguro1.xsd" MetadataType="Schema" ID="cb220b81-a49b-4861-9925-0073970a8cbe" SourceId="1" SourceUrl="https://desktop-l8lj9p3/WCFPromedios/WCFSeguro.Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="0efe8d28-33fc-4371-8872-17fd98ac517e" SourceId="1" SourceUrl="https://desktop-l8lj9p3/WCFPromedios/WCFSeguro.Service1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>