<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2540ed14-e39c-4a2a-835d-45cc47a7532a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFEmpresa1/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bd49f62d-5e40-4a1b-a64f-72531bf6eeee" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFEmpresa1/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a9e6ff62-d864-4882-9a07-d9bd3cfdf967" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFEmpresa1/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6d29d032-c692-478e-9c22-154b39c560e9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFEmpresa1/Service1/mex" />
    <MetadataFile FileName="WCFEmpresa1.xsd" MetadataType="Schema" ID="93bdf0ee-0aaa-4af4-92b3-605526a16518" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFEmpresa1/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>